# WebProjesi

./: README.md
WebProje/: WebProje.sln
WebProje/WebProje/: Program.cs  Startup.cs  WebProje.csproj  appsettings.json
WebProje/WebProje/Areas/Identity/: IdentityHostingStartup.cs
WebProje/WebProje/Controllers/: AdminController.cs  HayvanlarController.cs  HayvanlarsController.cs  HomeController.cs  IlanController.cs  IlanlarController.cs  IlanlarYeniController.cs
WebProje/WebProje/Data/: ApplicationDbContext.cs
WebProje/WebProje/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201226195855_addClasses.Designer.cs  20201226195855_addClasses.cs  20201231230205_db.Designer.cs  20201231230205_db.cs  20210101202727_AddNames.Designer.cs  20210101202727_AddNames.cs  20210102204328_addImg.Designer.cs  20210102204328_addImg.cs  ApplicationDbContextModelSnapshot.cs
WebProje/WebProje/Models/: HayvanTuruEnum.cs  Hayvanlar.cs  Ilanlar.cs  UserDetails.cs
WebProje/WebProje/Properties/: launchSettings.json
WebProje/WebProje/Resources/Controllers/: HomeController.en.resx
WebProje/WebProje/Views/Admin/: Index.cshtml
WebProje/WebProje/Views/Hayvanlar/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
WebProje/WebProje/Views/Hayvanlars/: Create.cshtml  Details.cshtml  Index.cshtml
WebProje/WebProje/Views/Home/: Contact.cshtml  Index.cshtml  Privacy.cshtml
WebProje/WebProje/Views/Ilan/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebProje/WebProje/Views/Ilanlar/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebProje/WebProje/Views/IlanlarNew/: Index.cshtml
WebProje/WebProje/Views/IlanlarYeni/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebProje/WebProje/Views/Shared/: _Culture.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml  _LoginPartial.cshtml
WebProje/WebProje/wwwroot/css/: site.css  stil.css
(+31 files in other folders)
